<form action="/admin/tournament/<%= it.tournament.id %>" method="post">
  <div>
    <textarea name="info" cols="80" rows="20"><%= JSON.stringify(it.tournament.info, null, 2) %></textarea>
  </div>
  <div>
    <button type="submit">Save</button>
  </div>
</form>

<hr />

<div class="copy-tournament">
  <h3>Copy Tournament</h3>
  <form action="/admin/tournament/<%= it.tournament.id %>/copy" method="POST">
    <label>
      New Tournament ID:
      <input type="text" name="newId" required pattern="[a-zA-Z0-9_-]+" title="Only letters, numbers, underscore and hyphen allowed">
    </label>
    <button type="submit">Copy Tournament</button>
  </form>
</div> 