<% layout("./layouts/basic.eta") %>

<h2><%= it.tournament.name %> - <%= it.group.name %></h2>

<p>
    Further information is <a href="<%= it.tournament.infoUrl %>">here</a>.
    Click on a username to see that player's games.
</p>

<table>
    <tr>
        <th>Place</th>
        <th>Name</th>
        <th>Games</th>
        <th>Score</th>
    </tr>
    <% for (const player of it.group.players) { %>
        <tr>
            <td><%= player.rank %></td>
            <td>
              <a href="/tournaments/<%= it.tournament.id %>/groups/<%= it.group.index %>/players/<%= player.username %>"><%= player.username %></a>
            </td>
            <td><%= player.games_played %></td>
            <td><%= player.score %></td>
        </tr>
    <% } %>
</table>

<div>
    <p>
        <em>Winner: <%= it.group.winner.username %> <% if (it.group.winner_method) { %>via <%= it.group.winner_method %><% } %></em>
    </p>
</div>

<div>
    <a href="/tournaments/<%= it.tournament.id %>">&lt; <%= it.tournament.name %></a>
</div>