<% layout("./layouts/basic.eta") %>

<h2><%= it.tournament.name %></h2>

<% if (it.status.tournamentType === "groupStage") { %>
    <h2>Group Stage</h2>
    <% for (const group of it.status.groups) { %>
        <h3><%= group.name %></h3>
        <table>
            <tr>
                <th>Player</th>
                <th>Score</th>
                <th>Games Played</th>
            </tr>
            <% for (const player of it.status.players) { %>
                <% if (player.group === group.name) { %>
                    <tr>
                        <td><%= player.username %></td>
                        <td><%= player.score %></td>
                        <td><%= player.games_played %></td>
                    </tr>
                <% } %>
            <% } %>
        </table>
        <div><em>Winner: <%= group.winner.username %> <% if (group.winner_method) { %>via <%= group.winner_method %><% } %></em></div>
    <% } %>
<% } %>
