<% layout("./layouts/basic.eta") %>

<h2><%= it.tournament.name %></h2>

<p>
    Further information is <a href="<%= it.tournament.infoUrl %>">here</a>.
    Individual game results are links to the game in ptn.ninja.
</p>

<% if (it.groupStatus) { %>
    <p>
        The individual group standings can be found here:
        <% for (const [i, group] of it.groupStatus.groups.entries()) { %>
            <a href="/tournaments/<%= it.tournament.id %>/groups/<%= i %>"><%= group.name %></a>
        <% } %>
    </p>
<% } %>

<p>
    <a href="/tournaments/<%= it.tournament.id %>/games">All Games</a>
</p>
