<% layout("./layouts/basic.eta") %>

<h2><%= it.tournament.name %></h2>

<p>
    Further information is <a href="<%= it.tournament.infoUrl %>">here</a>.
    Individual game results are links to the game in ptn.ninja.
</p>

<% if (it.groupStatus) { %>
    <p>
        The individual group standings can be found here:
        <% for (const [i, group] of it.groupStatus.groups.entries()) { %>
            <a href="/tournaments/<%= it.tournament.id %>/groups/<%= i %>"><%= group.name %></a>
        <% } %>
    </p>

    <h2>Group Stage</h2>
    <% for (const group of it.groupStatus.groups) { %>
        <h3><%= group.name %></h3>
        <table>
            <tr>
                <th>Player</th>
                <th>Score</th>
                <th>Games Played</th>
            </tr>
            <% for (const player of group.players) { %>
                <tr>
                    <td><%= player.username %></td>
                    <td><%= player.score %></td>
                    <td><%= player.games_played %></td>
                </tr>
            <% } %>
        </table>
        <div><em>Winner: <%= group.winner.username %> <% if (group.winner_method) { %>via <%= group.winner_method %><% } %></em></div>
    <% } %>
<% } %>
